<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.github.jinsedeyuzhou.VPlayPlayer
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="210dp">


    </com.github.jinsedeyuzhou.VPlayPlayer>
    <!--<Button-->
    <!--android:layout_below="@id/fl_content"-->
    <!--android:id="@+id/btn_list_video"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:visibility="gone"-->

    <!--android:text="视频列表"-->
    <!--/>-->
</LinearLayout>